<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
	<LinearLayout  android:id="@+id/main"
   		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	    android:layout_above="@+id/ad_layout"
    	    android:orientation="vertical"
    	>

	
		<Button android:id="@+id/addReminder"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/menu_insert"
        	android:textAppearance="?android:attr/textAppearanceLarge" 
        	android:drawableLeft="@android:drawable/ic_input_add"
        	android:gravity="left|center_vertical"
        	/>
  		
	    

  		
  		<ListView
  		    android:id="@android:id/list"
  		    android:layout_width="wrap_content"
  		    android:layout_height="match_parent" />

  		<TextView android:id="@android:id/empty"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/no_reminders"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
  		</LinearLayout>
  	
  		<LinearLayout android:layout_width="fill_parent"
                  android:id="@+id/ad_layout"
                  android:layout_height="wrap_content"
                  android:gravity="bottom"
                  android:layout_alignParentBottom="true"
                  android:layout_alignBottom="@+id/home_layout">
        <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14f1e58461d0e1"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR,4C4EE1E1D2F361AB6D35E310F5B583CF"
                         ads:loadAdOnCreate="true"/>
    </LinearLayout>
 

</RelativeLayout>
